{
  "Persistence": {
    "Backend": "Sqlite",
    "DatabasePath": "data/copilot-sessions.db",
    "BusyTimeoutMilliseconds": 5000
  },
  "AzureStorage": {
    "SessionFsContainer": "sessionfs",
    "SessionLocksContainer": "session-locks",
    "ArtifactsContainer": "artifacts",
    "AppSessionsTable": "appsessions",
    "ExecutionJobsTable": "executionjobs",
    "MaximumWriteAttempts": 8
  },
  "SessionOwnership": {
    "RequireAuthenticatedPrincipal": false,
    "LocalOwnerId": "local-user"
  },
  "Copilot": {
    "CliUrl": "http://localhost:4321",
    "DefaultModel": "gpt-5-mini",
    "ResponseTimeout": "00:05:00"
  },
  "DynamicSessions": {
    "Enabled": false,
    "ApiVersion": "2025-10-02-preview",
    "ExecutionTimeoutSeconds": 180,
    "StaleJobTimeout": "00:05:00",
    "MaximumCodeCharacters": 32000,
    "MaximumInputFiles": 10,
    "MaximumInputBytes": 10485760,
    "MaximumOutputFiles": 20,
    "MaximumOutputBytes": 20971520,
    "MaximumCapturedCharacters": 16000
  },
  "Diagnostics": {
    "Enabled": true,
    "MaximumPreviewCharacters": 65536
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
